{
  "name": "steam-totp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Alberto Torre",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0"
  },
  "bin": {
    "steam-totp": "./bin/steam-totp.js"
  }
}
